# --- Welcome Bot ---
WELCOME_BOT_TOKEN=
WELCOME_CHANNEL_ID=
GENERAL_CHANNEL_ID=
INTRODUCTIONS_CHANNEL_ID=
MAKER_GENERAL_CHANNEL_ID=

# --- Role Manager ---
ROLE_MANAGER_TOKEN=
MEMBER_ROLE_ID=

# --- Event Bot ---
EVENT_BOT_TOKEN=
EVENT_CHANNEL_ID=
